# Ansible UpCloud external inventory script settings

[upcloud]
# By default the inventory script returns hostnames. However, UpCloud does not enforce hostnames
# to be unique nor accessible via SSH. Uncomment return_ip_addresses or provde --return-ip-addresses
# flag to return public IP-addresses instead of hostnames

return_ip_addresses = True